<!doctype html>
<html lang="en">
  <head>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Document</title>
    <style>
        header{
            background-color: azure;
            height: 100px;
        }
        aside{
/*            background-color: beige;*/
            width: 20%;
            float: left;
        }
        section{
            background-color: lightgreen;
            width: 80%;
            float: right;
            min-height: 350px;
        }
        footer{
            background-color: pink;
            height: 100px;
            clear: both;
        }
        .container {
            
            width: 800px;
            margin: 0 auto;
        }
      </style>
  </head>

  <body >
      
      
      <!-- structure below -->
  <div class="container">
      
      <header>
          <p>header</p>
      </header>
      
      <aside>
          <ul>
              <li>Phasellus </li>
              <li>Maecenas </li>
              <li>consectetur </li>
              <li>pretium </li>
              <li>Suspendisse </li>
              <li>Morbi </li>
              <li>Vestibulum </li>
          </ul>
        
      </aside>
      <section>
          <p>Main Content</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu varius nisi, sed suscipit massa. Vestibulum dolor elit, finibus at finibus eu, semper non augue. Nulla imperdiet consectetur quam et pulvinar. Etiam hendrerit condimentum dolor sed convallis. Quisque dapibus libero metus, vestibulum euismod velit aliquam eget. Curabitur quis dolor non quam porta mattis. Pellentesque cursus lectus nibh, ut tincidunt quam interdum nec.</p> 
          <p>Quisque laoreet eros arcu, eu ullamcorper urna facilisis sit amet. Sed ultricies vestibulum faucibus. Sed volutpat enim sed justo blandit, faucibus fringilla odio lobortis. Proin dolor ligula, placerat lobortis orci aliquam, aliquam tincidunt erat. Praesent ut mauris quis mi imperdiet tristique nec non lorem.</p>
          <p>Donec rhoncus quam turpis, eget vulputate nibh bibendum non. Pellentesque quis mauris dictum eros hendrerit rhoncus ut quis arcu.</p>
          
      
      </section>
      <footer>
          <p>footer</p>
      </footer>
  </div>
      
  </body>
</html>
